<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 0 0 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        header, 
        footer{
            background-color: rgba(100,200,255,0.8);
        }
        main {
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            font-weight: 300;
            color:rgb(50, 50, 250);
        }
        nav ul{
            margin-top: 0;
            margin-bottom: 0;
            padding: 20px;
            list-style: none;
            text-align: center;
        }

        nav ul li{
            margin: 10px auto;
            border-bottom: 2px solid black;
            padding-bottom: 8px;
        }
        .active {
            font-weight: bold;
        }

        .cursive [
            font-style:
        ]

        #addContent {
            color: darkolivegreen;
        }
        nav ul li:last-child{
            border-bottom: none;
        }
        nav ul a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        @media(min-width: 768px) {
            nav ul {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
            }
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="cursive"><a href="#somelinkhere">Home</a></li>
                <li class="active"><a href="#somelinkhere">Work</a></li>
                <li class="cursive"><a href="#somelinkhere">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Responsive example</h1>
        <p>This is a simple example of a responsive navigation bar using HTML and CSS. Resize the browser window to see how the navigation bar adapts to different screen sizes.</p>
        <p id="addContent">Additional content can go here.</p>
    </main>
    <footer>
    </footer>
</body>
</html>